<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bs"
        android:title="@string/bs"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/tabung"
        android:title="@string/tabung"
        android:icon="@drawable/ic_trash"/>
    <item
        android:id="@+id/user"
        android:title="@string/user"
        android:icon="@drawable/ic_user"/>

</menu>