<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#f39c12"
      android:pathData="M256,0c-8.291,0 -15,6.709 -15,15s6.709,15 15,15c124.072,0 226,101.928 226,226S380.072,482 256,482S30,380.072 30,256c0,-60.317 26.401,-118.101 69,-160.151V121c0,8.291 6.709,15 15,15s15,-6.709 15,-15V61c0,-8.291 -7.209,-15 -15.5,-15h-60c-8.291,0 -15,6.709 -15,15s6.709,14.9 15,14.9h22.562C28.693,123.42 0,188.33 0,256c0,140.61 115.39,256 256,256s256,-115.39 256,-256S396.61,0 256,0z"/>
  <path
      android:fillColor="#16a085"
      android:pathData="M406,271c-8.291,0 -15,-6.709 -15,-15c0,-8.291 6.709,-15 15,-15h14.24c-3.105,-34.243 -16.661,-65.497 -37.52,-90.507l-10.047,10.047c-5.863,5.863 -15.352,5.863 -21.213,0c-5.863,-5.863 -5.863,-15.35 0,-21.213l10.047,-10.047c-25.01,-20.859 -56.265,-34.415 -90.507,-37.52V106c0,8.291 -6.709,15 -15,15c-8.291,0 -15,-6.709 -15,-15V91.76c-34.243,3.105 -65.497,16.661 -90.507,37.52l10.047,10.047c5.863,5.863 5.863,15.35 0,21.213c-5.861,5.863 -15.35,5.863 -21.213,0l-10.047,-10.047c-20.859,25.01 -34.415,56.265 -37.52,90.507H106c8.291,0 15,6.709 15,15s-6.709,15 -15,15H91.76c3.105,34.243 16.661,65.495 37.52,90.505l10.047,-10.047c5.863,-5.861 15.352,-5.861 21.213,0c5.863,5.863 5.863,15.352 0,21.215l-10.047,10.047c25.01,20.859 56.265,34.415 90.507,37.52V406c0,-8.291 6.709,-15 15,-15s15,6.709 15,15v14.24c34.243,-3.105 65.497,-16.661 90.507,-37.52l-10.047,-10.047c-5.863,-5.863 -5.863,-15.352 0,-21.215c5.861,-5.861 15.35,-5.861 21.213,0l10.047,10.047c20.859,-25.01 34.415,-56.263 37.52,-90.505H406zM296.605,296.605c-5.86,5.86 -15.351,5.86 -21.211,0l-30,-30C242.582,263.793 241,259.984 241,256v-60c0,-8.291 6.709,-15 15,-15s15,6.709 15,15v53.789l25.605,25.605C302.464,281.253 302.464,290.746 296.605,296.605z"/>
</vector>
