<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#16a085"
      android:pathData="M439.669,481.888L238.293,375.264c-5.248,-2.784 -11.648,-2.4 -16.608,0.96L67.701,482.848c-5.76,4 -8.256,11.264 -6.144,17.952c2.048,6.624 8.256,11.2 15.232,11.2h355.36c7.328,0 13.76,-4.992 15.52,-12.16C449.461,492.704 446.133,485.312 439.669,481.888z"/>
  <path
      android:fillColor="#16a085"
      android:pathData="M507.061,451.488l-47.36,-213.216c-1.152,-5.216 -4.832,-9.472 -9.792,-11.424c-4.992,-1.952 -10.592,-1.28 -14.944,1.728L280.949,335.2c-4.608,3.2 -7.2,8.544 -6.848,14.08c0.32,5.6 3.552,10.592 8.48,13.184l201.344,106.624c2.368,1.248 4.928,1.888 7.488,1.888c3.424,0 6.848,-1.088 9.696,-3.296C506.069,463.904 508.405,457.6 507.061,451.488z"/>
  <path
      android:fillColor="#16a085"
      android:pathData="M395.637,203.232c-2.112,-6.688 -8.288,-11.232 -15.296,-11.232H234.293c-26.56,48.096 -65.856,94.08 -82.016,112.064C143.189,314.176 130.165,320 116.565,320s-26.624,-5.824 -35.712,-15.936c-6.24,-6.944 -15.904,-18.048 -26.976,-31.808l-38.72,174.272c-1.408,6.432 1.248,13.056 6.688,16.736c2.688,1.824 5.824,2.72 8.928,2.72c3.2,0 6.368,-0.928 9.12,-2.848L389.429,221.12C395.221,217.184 397.685,209.92 395.637,203.232z"/>
  <path
      android:fillColor="#f39c12"
      android:pathData="M116.565,0c-61.76,0 -112,50.24 -112,112c0,57.472 89.856,159.264 100.096,170.688c3.04,3.36 7.36,5.312 11.904,5.312s8.864,-1.952 11.904,-5.312C138.709,271.264 228.565,169.472 228.565,112C228.565,50.24 178.325,0 116.565,0zM116.565,160c-26.496,0 -48,-21.504 -48,-48c0,-26.496 21.504,-48 48,-48c26.496,0 48,21.504 48,48C164.565,138.496 143.061,160 116.565,160z"/>
</vector>
