<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="157dp"
    android:height="163dp"
    android:viewportWidth="157"
    android:viewportHeight="163">
  <path
      android:pathData="M56.989,161.395C53.998,159.791 53.435,157.957 55.627,156.958C56.861,156.396 58.053,156.679 59.315,157.834C59.815,158.291 60.289,158.589 60.368,158.496C60.538,158.296 63.06,151.658 63.06,151.412C63.06,151.319 62.104,151.242 60.935,151.241C57.928,151.237 53.99,150.541 50.895,149.467C43.82,147.012 36.588,139.607 31.687,129.798C29.883,126.188 27.08,117.793 25.843,112.295L24.955,108.349H23.614C21.508,108.349 16.974,106.812 14.095,105.121C11.81,103.779 9.088,101.358 6.533,98.394C6.13,97.926 5.012,97.323 4.048,97.053C2.621,96.654 2.186,96.296 1.694,95.12C1.206,93.952 1.184,93.453 1.576,92.505C1.843,91.861 2.349,91.173 2.701,90.976C3.239,90.675 3.07,90.324 1.636,88.769C-0.246,86.727 -0.352,86.427 0.548,85.68C1.067,85.25 1.419,85.445 2.774,86.912C3.659,87.871 4.415,88.853 4.453,89.094C4.491,89.335 4.628,88.349 4.757,86.902C4.959,84.619 5.097,84.272 5.8,84.272C6.526,84.272 6.621,84.582 6.73,87.297C6.806,89.211 7.064,90.558 7.433,90.965C8.623,92.28 8.942,94.019 8.24,95.375C7.871,96.09 7.728,96.864 7.909,97.171C9.362,99.626 13.844,103.317 17.194,104.818C19.563,105.878 24.041,107.036 24.398,106.68C24.564,106.514 24.098,104.129 20.217,85.284C19.094,79.831 17.154,70.088 15.905,63.634C14.657,57.18 13.449,51.028 13.222,49.963L12.808,48.027L9.822,48.298C4.98,48.737 3.771,47.394 3.328,41.082L3.059,37.264L4.26,35.92C5.287,34.771 5.79,34.549 7.728,34.388L9.994,34.2L10.274,31.517C10.427,30.041 10.656,28.659 10.781,28.445C10.907,28.232 11.051,27.686 11.102,27.231C11.535,23.376 15.102,20.635 20.671,19.879C22.127,19.681 22.593,19.447 22.593,18.914C22.593,17.673 23.806,14.723 24.731,13.716C26.086,12.24 28.497,11.327 32.296,10.851C34.181,10.614 35.774,10.421 35.835,10.421C35.897,10.421 35.947,10.155 35.947,9.829C35.947,8.53 37.564,7.683 40.585,7.4C43.631,7.115 45.254,7.566 45.254,8.697C45.254,8.977 45.576,9.207 45.969,9.207C46.362,9.207 54.784,8.204 64.685,6.979C74.585,5.754 84.962,4.476 87.744,4.139C95.404,3.213 95.433,3.206 95.433,2.318C95.433,1.101 96.981,0.397 100.32,0.095C103.409,-0.185 104.339,0.113 104.813,1.534C104.913,1.836 106.512,1.768 110.062,1.31C114.037,0.798 115.536,0.752 116.838,1.102C118.955,1.672 120.979,3.439 121.929,5.545C122.641,7.122 122.739,7.183 124.57,7.183C129.573,7.183 132.651,9.795 134.755,15.824L135.687,18.493L138.413,18.402C140.989,18.317 141.21,18.382 142.425,19.595C143.601,20.769 143.747,21.206 144.126,24.701C144.764,30.584 144.093,31.634 139.175,32.453L136.583,32.885L136.659,36.322C136.7,38.212 137.087,46.679 137.518,55.136C138.299,70.448 139.136,90.078 139.136,93.068V94.638L141.569,93.342C144.452,91.805 149.025,87.153 150.395,84.363L151.334,82.449L150.496,81.384C149.517,80.139 149.429,78.65 150.242,77.091C150.733,76.149 150.741,75.595 150.294,73.449C149.781,70.992 149.999,69.502 150.872,69.502C151.462,69.502 152.074,70.92 152.349,72.926L152.601,74.764L153.493,72.841C154.472,70.729 155.461,69.694 156.114,70.098C156.822,70.535 156.59,71.861 155.506,73.578L154.475,75.211L155.708,76.363C157.359,77.905 157.376,79.65 155.759,81.268C155.108,81.919 154.299,82.451 153.961,82.451C153.619,82.451 152.761,83.57 152.023,84.98C150.146,88.564 144.948,93.703 141.652,95.232L139.109,96.412L139.313,98.103C139.657,100.944 138.813,112.072 137.923,116.438C137.048,120.733 134.585,127.738 132.729,131.208C132.136,132.318 130.011,134.882 128.008,136.907C125.125,139.819 123.733,140.89 121.331,142.039C118.146,143.563 114.833,144.769 113.831,144.769C112.814,144.769 113.149,145.383 116.126,148.974C118.863,152.275 119.712,153 119.712,152.035C119.712,151.164 121.716,149.625 122.85,149.625C125.156,149.625 125.669,151.569 123.913,153.655C122.916,154.84 121.004,156.1 120.202,156.1C120.005,156.1 117.884,153.722 115.49,150.815C111.55,146.032 111.035,145.551 110.063,145.746C99.537,147.854 87.924,149.506 78.437,150.246C74.097,150.584 69.286,150.993 67.746,151.154L64.946,151.446L62.88,156.707C60.908,161.728 60.759,161.972 59.61,162.061C58.948,162.112 57.768,161.812 56.989,161.394L56.989,161.395ZM90.394,132.032L90.374,130.828L94.377,130.325C99.234,129.714 100.478,129.326 102.62,127.751C106.771,124.698 107.014,119.117 103.184,114.755C102.492,113.967 102.058,113.175 102.22,112.996C102.382,112.817 102.307,112.789 102.054,112.934C101.801,113.078 101.369,112.926 101.094,112.594C100.444,111.81 98.685,111.824 97.546,112.621C96.044,113.673 96.33,115.72 98.306,118.063C99.316,119.261 99.846,120.224 99.66,120.525C99.465,120.841 99.523,120.915 99.822,120.73C100.687,120.195 100.315,121.943 99.378,122.811C98.405,123.713 95.762,124.566 94.175,124.491C93.643,124.465 92.615,124.579 91.892,124.743C90.674,125.02 90.577,124.966 90.577,124.008C90.577,122.892 89.639,121.703 88.759,121.703C87.899,121.703 82.888,126.783 82.888,127.654C82.888,128.084 83.515,129.14 84.281,130.001C85.048,130.863 85.566,131.743 85.433,131.959C85.3,132.174 85.381,132.232 85.612,132.089C86.184,131.736 87.079,132.878 86.705,133.483C86.54,133.75 86.572,133.865 86.776,133.739C86.98,133.613 87.58,133.741 88.109,134.024C88.92,134.458 89.177,134.437 89.742,133.888C90.111,133.529 90.405,132.694 90.394,132.032L90.394,132.032ZM76.524,132.882C80.461,132.324 81.404,131.732 81.404,129.821C81.404,127.059 79.744,126.534 73.803,127.417C71.152,127.812 70.622,127.784 69.74,127.206C68.449,126.36 68.464,125.727 69.838,123.277C70.631,121.862 71.125,121.368 71.558,121.555C72.976,122.169 74.253,122.154 74.781,121.518C75.247,120.956 75.161,120.37 74.196,117.538C72.529,112.642 72.557,112.658 67.915,113.958L64.071,115.035L64.027,116.698C63.99,118.092 64.097,118.331 64.689,118.176C65.835,117.876 65.923,118.638 64.913,120.123C64.395,120.886 63.642,122.435 63.241,123.564C62.223,126.432 62.91,128.884 65.416,131.319C66.403,132.279 67.29,132.985 67.387,132.888C67.483,132.792 68.051,132.861 68.649,133.041C70.192,133.506 72.438,133.461 76.524,132.882L76.524,132.882ZM75.23,111.571C75.662,111.339 76.738,109.746 77.62,108.03C79.304,104.755 79.706,104.178 81.17,102.929C82.058,102.172 82.088,102.176 83.591,103.228C84.429,103.814 85.918,105.116 86.902,106.121L88.69,107.95L87.812,108.884C86.783,109.98 86.665,111.397 87.575,111.746C88.534,112.114 95.15,112.03 95.762,111.642C96.118,111.416 96.364,109.969 96.504,107.274C96.737,102.805 96.366,101.909 94.542,102.528C94.03,102.702 93.462,102.804 93.278,102.754C93.095,102.705 93.052,102.838 93.184,103.051C93.734,103.941 92.6,103.824 91.887,102.917C90.441,101.078 86.338,97.834 84.625,97.173C81.137,95.829 76.416,97.936 74.4,101.737C73.892,102.694 73.29,103.362 73.062,103.22C72.833,103.079 72.761,103.149 72.901,103.376C73.041,103.603 72.705,104.723 72.154,105.865C71.604,107.006 71.153,108.124 71.153,108.347C71.153,108.571 70.964,108.754 70.734,108.754C70.256,108.754 70.885,110.149 71.874,111.283C72.567,112.077 74.046,112.204 75.23,111.571H75.23ZM60.909,88.898C64.665,87.475 64.948,83.541 61.359,82.646C59.19,82.104 57.754,82.216 56.284,83.04C52.241,85.308 53.372,89.269 58.076,89.314C59.007,89.323 60.282,89.136 60.909,88.898ZM80.359,84.265C81.202,83.928 82.138,83.258 82.438,82.777C82.914,82.016 82.89,81.835 82.252,81.368C81.382,80.732 79.401,80.659 79.036,81.249C78.892,81.483 78.209,81.56 77.483,81.423C76.454,81.23 75.962,81.39 75.087,82.201C73.701,83.485 73.703,83.899 75.098,84.409C76.742,85.009 78.629,84.957 80.359,84.265H80.359ZM100.735,83.55C101.876,82.784 102.131,82.341 102.233,80.944C102.338,79.506 102.202,79.16 101.299,78.569C98.609,76.806 93.573,77.674 92.58,80.071C91.942,81.611 92.646,83.365 94.137,83.955C96.153,84.754 99.224,84.565 100.735,83.55V83.55ZM61.441,79.465C61.441,79.382 61.122,79.063 60.733,78.757C60.091,78.254 60.077,78.268 60.58,78.91C61.109,79.584 61.441,79.799 61.441,79.465V79.465Z"
      android:fillColor="#f1c40f"/>
</vector>
