<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#f39c12"
      android:pathData="m424,64h-88v-16c0,-26.51 -21.49,-48 -48,-48h-64c-26.51,0 -48,21.49 -48,48v16h-88c-22.091,0 -40,17.909 -40,40v32c0,8.837 7.163,16 16,16h384c8.837,0 16,-7.163 16,-16v-32c0,-22.091 -17.909,-40 -40,-40zM208,48c0,-8.82 7.18,-16 16,-16h64c8.82,0 16,7.18 16,16v16h-96z"/>
  <path
      android:fillColor="#16a085"
      android:pathData="m78.364,184c-2.855,0 -5.13,2.386 -4.994,5.238l13.2,277.042c1.22,25.64 22.28,45.72 47.94,45.72h242.98c25.66,0 46.72,-20.08 47.94,-45.72l13.2,-277.042c0.136,-2.852 -2.139,-5.238 -4.994,-5.238zM320,224c0,-8.84 7.16,-16 16,-16s16,7.16 16,16v208c0,8.84 -7.16,16 -16,16s-16,-7.16 -16,-16zM240,224c0,-8.84 7.16,-16 16,-16s16,7.16 16,16v208c0,8.84 -7.16,16 -16,16s-16,-7.16 -16,-16zM160,224c0,-8.84 7.16,-16 16,-16s16,7.16 16,16v208c0,8.84 -7.16,16 -16,16s-16,-7.16 -16,-16z"/>
</vector>
