<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512.002dp"
    android:viewportWidth="512"
    android:viewportHeight="512.002">
  <path
      android:fillColor="#f39c12"
      android:pathData="m252.352,246.633c33.883,0 63.223,-12.152 87.195,-36.129 23.973,-23.973 36.125,-53.305 36.125,-87.191 0,-33.875 -12.152,-63.211 -36.129,-87.191 -23.977,-23.969 -53.313,-36.121 -87.191,-36.121 -33.887,0 -63.219,12.152 -87.191,36.125s-36.129,53.309 -36.129,87.188c0,33.887 12.156,63.223 36.133,87.195 23.977,23.969 53.313,36.125 87.188,36.125zM252.352,246.633"/>
  <path
      android:fillColor="#16a085"
      android:pathData="m468.129,393.703c-0.691,-9.977 -2.09,-20.859 -4.148,-32.352 -2.078,-11.578 -4.754,-22.523 -7.957,-32.527 -3.309,-10.34 -7.809,-20.551 -13.371,-30.336 -5.773,-10.156 -12.555,-19 -20.164,-26.277 -7.957,-7.613 -17.699,-13.734 -28.965,-18.199 -11.227,-4.441 -23.668,-6.691 -36.977,-6.691 -5.227,0 -10.281,2.145 -20.043,8.5 -6.008,3.918 -13.035,8.449 -20.879,13.461 -6.707,4.273 -15.793,8.277 -27.016,11.902 -10.949,3.543 -22.066,5.34 -33.039,5.34 -10.973,0 -22.086,-1.797 -33.047,-5.34 -11.211,-3.621 -20.297,-7.625 -26.996,-11.898 -7.77,-4.965 -14.801,-9.496 -20.898,-13.469 -9.75,-6.355 -14.809,-8.5 -20.035,-8.5 -13.313,0 -25.75,2.254 -36.973,6.699 -11.258,4.457 -21.004,10.578 -28.969,18.199 -7.605,7.281 -14.391,16.121 -20.156,26.273 -5.559,9.785 -10.059,19.992 -13.371,30.34 -3.199,10.004 -5.875,20.945 -7.953,32.523 -2.059,11.477 -3.457,22.363 -4.148,32.363 -0.68,9.797 -1.023,19.965 -1.023,30.234 0,26.727 8.496,48.363 25.25,64.32 16.547,15.746 38.441,23.734 65.066,23.734h246.531c26.625,0 48.512,-7.984 65.063,-23.734 16.758,-15.945 25.254,-37.586 25.254,-64.324 -0.004,-10.316 -0.352,-20.492 -1.035,-30.242zM468.129,393.703"/>
</vector>
