<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16a085"
    tools:context=".Login">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_sampah_logo"
        />

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/bg_input"
        >

        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_login"
            android:padding="10dp"
            android:hint="Username"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_login"
            android:padding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button"
            />

        <TextView
            android:id="@+id/daftar"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User ? Registered Now!"
            android:textColor="#16a085"
            android:textStyle="bold"
            />

    </LinearLayout>

</FrameLayout>