<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16a085"
    android:padding="10dp"
    tools:context=".UserProfile">

    <LinearLayout
        android:background="#16a085"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow"
                android:onClick="kembali"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Profile"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/bg_input"
        >

        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_login"
            android:padding="10dp"
            android:hint="Nama"
            />

        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_login"
            android:padding="10dp"
            android:hint="Username"
            />

        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_login"
            android:padding="10dp"
            android:hint="Alamat"
            />

        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_login"
            android:padding="10dp"
            android:hint="Password"
            />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Update"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_berat_sampah"
            android:onClick="updateData"
            />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Logout"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_logout"
            android:onClick="logout"
            />

    </LinearLayout>

</FrameLayout>
