<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16a085"
    android:padding="10dp"
    tools:context=".Riwayat">

    <LinearLayout
        android:background="#16a085"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow"
                android:onClick="kembali"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:padding="20dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/bg_input"
        >

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fc4"
                android:padding="3dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sampah"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Saldo"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    />


            </TableRow>

        </TableLayout>



    </LinearLayout>

</FrameLayout>