<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff2"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/ic_bg_home"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SampahKu"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                />


                <TextView
                    android:id="@+id/saldo"
                    android:padding="5dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:background="@drawable/background_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 0"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:src="@drawable/ic_sampah_logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello!"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/nama_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:background="@drawable/background_saldo"
                    android:padding="10dp"
                    android:layout_marginRight="5dp"
                    >

                    <TextView
                        android:id="@+id/total_sampah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 KG"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Sampah"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:background="@drawable/background_saldo"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9 Jan 2021"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terakhir Menabung"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:id="@+id/main_grid"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_banksampah"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:onClick="go_bank_sampah"
            >

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_map"
                />

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BankSampah"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|bottom"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_timbangsampah"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:onClick="go_timbang_sampah"
            >

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_trash"
                />

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timbang Sampah"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|bottom"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:onClick="go_riwayat"
            >

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_history"
                />

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|bottom"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_userprofile"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:onClick="go_user_porofile"
            >

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_user"
                />

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Profil"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|bottom"
                />

        </androidx.cardview.widget.CardView>

    </GridLayout>

</FrameLayout>