<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=79:88:90:DA:95:43:95:B3:E0:28:7D:41:4C:8D:9C:8E:5A:29:7D:A8%3Bcom.example.sampahku

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.sampahku

    SHA-1 certificate fingerprint:
    79:88:90:DA:95:43:95:B3:E0:28:7D:41:4C:8D:9C:8E:5A:29:7D:A8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCSD9Mz1UfQdaODwtL7sZciRP4708TsPjs</string>
</resources>